{
  "name": "dataflow",
  "version": "0.2.4",
  "dependencies": [
    "nlohmann-json",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
